{
  "name": "Git Training Portal",
  "short_name": "GitTraining",
  "description": "Portal de capacitación completo para Git, GitLab y GitHub Desktop",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#F05032",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
